{
  "name": "@softing/vui-kit",
  "version": "1.0.0",
  "description": "VUI Kit package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Softing/vui-kit.git"
  },
  "author": "Softing LLC",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Softing/vui-kit/issues"
  },
  "homepage": "https://github.com/Softing/vui-kit#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
